<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB | POS</title>
    <link rel="stylesheet" href="CSS/bootstrap-5.3.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: black;
            color: white;
        }

        .nav-item {
            padding-right: 10px;
        }

        .navbar-nav .nav-link:hover {
            color: dodgerblue;
            transition: color 0.3s ease;
        }

        .form-control::placeholder {
            color: grey;
        }

        @media all and (max-width: 500px) {
            .table th:nth-child(3) {
                display: none;
            }

            .table tD:nth-child(3) {
                display: none;
            }
        }
    </style>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="font-size: 18px">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" target="_blank" style="font-size: 30px; margin-left: 25px">WEB | <span
                    class="brand-span" style="color: dodgerblue">POS</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav" style="flex-direction: row-reverse">
                <ul class="navbar-nav">
                    <li id="btnHome" class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li id="btnCustomers" class="nav-item">
                        <a class="nav-link active" href="#">Customers</a>
                    </li>
                    <li id="btnItems" class="nav-item">
                        <a class="nav-link active" href="#">Items</a>
                    </li>
                    <li id="btnOrders" class="nav-item">
                        <a class="nav-link active" href="#">Place Order</a>
                    </li>
                    <li id="btnOrderDetails" class="nav-item">
                        <a class="nav-link active" href="#">Order Details</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main>
    <section id="home" style="margin-top: 100px">
        <div class="container-fluid">
            <h1 class="text-center">Home Management</h1>
            <div class="row">
                <!-- Table Column -->
                <div class="col-lg-6 mx-auto mt-5">
                    <div class="bg-dark rounded-3 p-4">
                        <div class="row mb-4">
                            <div class="input-group">
                                <input type="search" class="form-control text-white bg-transparent"
                                       placeholder="Enter Customer ID"
                                       aria-label="Enter Customer ID" aria-describedby="basic-addon2"
                                       style="border-radius: 5px">
                                <div class="input-group-append">
                                    <button class="btn btn-secondary" style="width: 100px; margin-left: 20px;">Search
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <table class="table table-hover table-bordered table-dark">
                                <thead>
                                <tr>
                                    <th>Customer Id</th>
                                    <th>Customer Name</th>
                                    <th>Customer Address</th>
                                    <th>Customer Salary</th>
                                    <th>Action</th> <!-- New column for the delete button -->
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>C001</td>
                                    <td>Thushal</td>
                                    <td>Galle</td>
                                    <td>55000</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>C002</td>
                                    <td>Kamal</td>
                                    <td>Colombo</td>
                                    <td>99000</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>C003</td>
                                    <td>Namal</td>
                                    <td>Matara</td>
                                    <td>34000</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>C004</td>
                                    <td>Sugath</td>
                                    <td>Kandy</td>
                                    <td>78000</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>C005</td>
                                    <td>Sindhu</td>
                                    <td>Jaffna</td>
                                    <td>56000</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row justify-content-end mt-4">
                            <div class="col-auto">
                                <button class="btn btn-success" style="width: 100px;">Get All</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Form Column -->
                <div class="col-lg-4 mx-auto mt-5">
                    <div class="bg-dark rounded-3 p-4">
                        <h3 class="text-center mb-4" style="color: dodgerblue">Manage Customers</h3>

                        <!-- Inputs -->
                        <form>
                            <div class="input-group">
                                <div class="input-group mx-auto mb-4 mt-4" style="width: 350px">
                                    <input type="text" class="form-control text-white" placeholder="Customer ID"
                                           aria-label="Customer ID"
                                           aria-describedby="basic-addon2" style="background-color: #3c3c3c">
                                </div>
                                <div class="input-group mx-auto mb-4" style="width: 350px">
                                    <input type="text" class="form-control text-white" placeholder="Customer Name"
                                           aria-label="Customer Name"
                                           aria-describedby="basic-addon2" style="background-color: #3c3c3c">
                                </div>
                                <div class="input-group mx-auto mb-4" style="width: 350px">
                                    <input type="text" class="form-control text-white" placeholder="Customer Address"
                                           aria-label="Customer Address"
                                           aria-describedby="basic-addon2" style="background-color: #3c3c3c">
                                </div>
                                <div class="input-group mx-auto mb-4" style="width: 350px">
                                    <input type="text" class="form-control text-white" placeholder="Customer Salary"
                                           aria-label="Customer Salary"
                                           aria-describedby="basic-addon2" style="background-color: #3c3c3c">
                                </div>
                            </div>
                        </form>

                        <!-- Buttons -->
                        <div class="row justify-content-evenly mt-4">
                            <div class="col-auto">
                                <button class="btn btn-danger mb-2" style="width: 100px">Clear</button>
                            </div>
                            <div class="col-auto">
                                <button class="btn btn-primary" style="width: 100px">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="customers" style="margin-top: 100px">
        <div class="container-fluid">
            <h1 class="text-center">Customer Management</h1>
            <div class="row">
                <!-- Table Column -->
                <div class="col-lg-6 mx-auto mt-5">
                    <div class="bg-dark rounded-3 p-4">
                        <div class="row mb-4">
                            <div class="input-group">
                                <input type="search" class="form-control text-white bg-transparent"
                                       placeholder="Enter Customer ID"
                                       aria-label="Enter Customer ID" aria-describedby="basic-addon2"
                                       style="border-radius: 5px">
                                <div class="input-group-append">
                                    <button class="btn btn-secondary" style="width: 100px; margin-left: 20px;">Search
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <table class="table table-hover table-bordered table-dark">
                                <thead>
                                <tr>
                                    <th>Customer Id</th>
                                    <th>Customer Name</th>
                                    <th>Customer Address</th>
                                    <th>Customer Salary</th>
                                    <th>Remove</th> <!-- New column for the delete button -->
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>C001</td>
                                    <td>Thushal</td>
                                    <td>Galle</td>
                                    <td>55000</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>C002</td>
                                    <td>Kamal</td>
                                    <td>Colombo</td>
                                    <td>99000</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>C003</td>
                                    <td>Namal</td>
                                    <td>Matara</td>
                                    <td>34000</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>C004</td>
                                    <td>Sugath</td>
                                    <td>Kandy</td>
                                    <td>78000</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>C005</td>
                                    <td>Sindhu</td>
                                    <td>Jaffna</td>
                                    <td>56000</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row justify-content-end mt-4">
                            <div class="col-auto">
                                <button class="btn btn-success" style="width: 100px;">Get All</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Form Column -->
                <div class="col-lg-4 mx-auto mt-5">
                    <div class="bg-dark rounded-3 p-4">
                        <h3 class="text-center mb-4" style="color: dodgerblue">Manage Customers</h3>

                        <!-- Inputs -->
                        <form>
                            <div class="input-group">
                                <div class="input-group mx-auto mb-4 mt-4" style="width: 350px">
                                    <input type="text" class="form-control text-white" placeholder="Customer ID"
                                           aria-label="Customer ID"
                                           aria-describedby="basic-addon2" style="background-color: #3c3c3c">
                                </div>
                                <div class="input-group mx-auto mb-4" style="width: 350px">
                                    <input type="text" class="form-control text-white" placeholder="Customer Name"
                                           aria-label="Customer Name"
                                           aria-describedby="basic-addon2" style="background-color: #3c3c3c">
                                </div>
                                <div class="input-group mx-auto mb-4" style="width: 350px">
                                    <input type="text" class="form-control text-white" placeholder="Customer Address"
                                           aria-label="Customer Address"
                                           aria-describedby="basic-addon2" style="background-color: #3c3c3c">
                                </div>
                                <div class="input-group mx-auto mb-4" style="width: 350px">
                                    <input type="text" class="form-control text-white" placeholder="Customer Salary"
                                           aria-label="Customer Salary"
                                           aria-describedby="basic-addon2" style="background-color: #3c3c3c">
                                </div>
                            </div>
                        </form>

                        <!-- Buttons -->
                        <div class="row justify-content-evenly mt-4">
                            <div class="col-auto">
                                <button class="btn btn-danger mb-2" style="width: 100px">Clear</button>
                            </div>
                            <div class="col-auto">
                                <button class="btn btn-primary" style="width: 100px">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="items" style="margin-top: 100px">
        <div class="container-fluid">
            <h1 class="text-center">Item Management</h1>
            <div class="row">
                <!-- Table Column -->
                <div class="col-lg-6 mx-auto mt-5">
                    <div class="bg-dark rounded-3 p-4">
                        <div class="row mb-4">
                            <div class="input-group">
                                <input type="search" class="form-control text-white bg-transparent"
                                       placeholder="Enter Item Code"
                                       aria-label="Enter Item Code" aria-describedby="basic-addon2"
                                       style="border-radius: 5px">
                                <div class="input-group-append">
                                    <button class="btn btn-secondary" style="width: 100px; margin-left: 20px;">Search
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <table class="table table-hover table-bordered table-dark">
                                <thead>
                                <tr>
                                    <th>Item Code</th>
                                    <th>Item Description</th>
                                    <th>Qty On Hand</th>
                                    <th>Unit Price</th>
                                    <th>Remove</th> <!-- New column for the delete button -->
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>I001</td>
                                    <td>MSI Katana</td>
                                    <td>45</td>
                                    <td>350000</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>I002</td>
                                    <td>MSI Sword</td>
                                    <td>67</td>
                                    <td>335000</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>I003</td>
                                    <td>Asus TUF</td>
                                    <td>89</td>
                                    <td>300000</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>I004</td>
                                    <td>Asus ROG</td>
                                    <td>23</td>
                                    <td>400000</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>I005</td>
                                    <td>Dell</td>
                                    <td>345</td>
                                    <td>225000</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row justify-content-end mt-4">
                            <div class="col-auto">
                                <button class="btn btn-success" style="width: 100px;">Get All</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Form Column -->
                <div class="col-lg-4 mx-auto mt-5">
                    <div class="bg-dark rounded-3 p-4">
                        <h3 class="text-center mb-4" style="color: dodgerblue">Manage Items</h3>

                        <!-- Inputs -->
                        <form>
                            <div class="input-group">
                                <div class="input-group mx-auto mb-4 mt-4" style="width: 350px">
                                    <input type="text" class="form-control text-white" placeholder="Item Code"
                                           aria-label="Item Code"
                                           aria-describedby="basic-addon2" style="background-color: #3c3c3c">
                                </div>
                                <div class="input-group mx-auto mb-4" style="width: 350px">
                                    <input type="text" class="form-control text-white" placeholder="Item Description"
                                           aria-label="Item Description"
                                           aria-describedby="basic-addon2" style="background-color: #3c3c3c">
                                </div>
                                <div class="input-group mx-auto mb-4" style="width: 350px">
                                    <input type="text" class="form-control text-white" placeholder="Qty On Hand"
                                           aria-label="Qty On Hand"
                                           aria-describedby="basic-addon2" style="background-color: #3c3c3c">
                                </div>
                                <div class="input-group mx-auto mb-4" style="width: 350px">
                                    <input type="text" class="form-control text-white" placeholder="Unit Price"
                                           aria-label="Unit Price"
                                           aria-describedby="basic-addon2" style="background-color: #3c3c3c">
                                </div>
                            </div>
                        </form>

                        <!-- Buttons -->
                        <div class="row justify-content-evenly mt-4">
                            <div class="col-auto">
                                <button class="btn btn-danger mb-2" style="width: 100px">Clear</button>
                            </div>
                            <div class="col-auto">
                                <button class="btn btn-primary" style="width: 100px">Add</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="orders" style="margin-top: 100px">
        <div class="container-fluid">
            <h1 class="text-center">Place Order</h1>
            <div class="row">

                <!-- Invoice Details -->
                <div class="col-lg-4 mx-auto m-5">
                    <div class="bg-dark rounded-3 p-4">
                        <h3 class="text-center mb-4" style="color: dodgerblue">Invoice Details</h3>
                        <form>
                            <div class="row">
                                <div class="input-group mx-auto">
                                    <input type="text" class="form-control text-white m-3 rounded-2"
                                           placeholder="Order ID"
                                           aria-label="Order ID" aria-describedby="basic-addon2"
                                           style="background-color: #3c3c3c">
                                    <input type="text" class="form-control text-white m-3 rounded-2"
                                           placeholder="Order Date"
                                           aria-label="Order Date" aria-describedby="basic-addon2"
                                           style="background-color: #3c3c3c">
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-group mx-auto">
                                    <input type="text" class="form-control text-white m-3 rounded-2"
                                           placeholder="Customer ID"
                                           aria-label="Customer ID" aria-describedby="basic-addon2"
                                           style="background-color: #3c3c3c">
                                    <input type="text" class="form-control text-white m-3 rounded-2"
                                           placeholder="Name"
                                           aria-label="Name" aria-describedby="basic-addon2"
                                           style="background-color: #3c3c3c">
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-group mx-auto">
                                    <input type="text" class="form-control text-white m-3 rounded-2"
                                           placeholder="Address"
                                           aria-label="Address" aria-describedby="basic-addon2"
                                           style="background-color: #3c3c3c">
                                    <input type="text" class="form-control text-white m-3 rounded-2"
                                           placeholder="Salary"
                                           aria-label="Salary" aria-describedby="basic-addon2"
                                           style="background-color: #3c3c3c">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Item Details -->
                <div class="col-lg-4 mx-auto m-5">
                    <div class="bg-dark rounded-3 p-4">
                        <h3 class="text-center mb-4" style="color: dodgerblue">Item Details</h3>
                        <form>
                            <div class="row">
                                <div class="input-group mx-auto">
                                    <input type="text" class="form-control text-white m-3 rounded-2"
                                           placeholder="Item Code"
                                           aria-label="Item Code" aria-describedby="basic-addon2"
                                           style="background-color: #3c3c3c">
                                    <input type="text" class="form-control text-white m-3 rounded-2"
                                           placeholder="Item Name"
                                           aria-label="Item Name" aria-describedby="basic-addon2"
                                           style="background-color: #3c3c3c">
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-group mx-auto">
                                    <input type="text" class="form-control text-white m-3 rounded-2"
                                           placeholder="Qty On Hand"
                                           aria-label="Qty On Hand" aria-describedby="basic-addon2"
                                           style="background-color: #3c3c3c">
                                    <input type="text" class="form-control text-white m-3 rounded-2"
                                           placeholder="Unit Price"
                                           aria-label="Unit Price" aria-describedby="basic-addon2"
                                           style="background-color: #3c3c3c">
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-group mx-auto">
                                    <input type="text" class="form-control text-white m-3 rounded-2"
                                           placeholder="Buying Qty"
                                           aria-label="Buying Qty" aria-describedby="basic-addon2"
                                           style="background-color: #3c3c3c">
                                    <div class="col-auto m-3">
                                        <button class="btn btn-primary">Add to Cart</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Payment Details -->
                <div class="col-lg-4 mx-auto m-5">
                    <div class="bg-dark rounded-3 p-4">
                        <h3 class="text-center mb-4" style="color: dodgerblue">Payment Details</h3>
                        <form>
                            <div class="row">
                                <div class="input-group mx-auto">
                                    <input type="text" class="form-control text-white m-3 rounded-2"
                                           placeholder="Total"
                                           aria-label="Total" aria-describedby="basic-addon2"
                                           style="background-color: #3c3c3c">
                                    <input type="text" class="form-control text-white m-3 rounded-2"
                                           placeholder="Discount"
                                           aria-label="Discount" aria-describedby="basic-addon2"
                                           style="background-color: #3c3c3c">
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-group mx-auto">
                                    <input type="text" class="form-control text-white m-3 rounded-2"
                                           placeholder="Net Total"
                                           aria-label="Net Total" aria-describedby="basic-addon2"
                                           style="background-color: #3c3c3c">
                                    <input type="text" class="form-control text-white m-3 rounded-2"
                                           placeholder="Cash"
                                           aria-label="Cash" aria-describedby="basic-addon2"
                                           style="background-color: #3c3c3c">
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-group mx-auto">
                                    <input type="text" class="form-control text-white m-3 rounded-2"
                                           placeholder="Balance"
                                           aria-label="Balance" aria-describedby="basic-addon2"
                                           style="background-color: #3c3c3c">
                                    <div class="col-auto m-3">
                                        <button class="btn btn-success">Purchase</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="orderDetails" style="margin-top: 100px">
        <div class="container-fluid">
            <h1 class="text-center">Order Details Management</h1>
            <div class="row">
                <!-- Table Column -->
                <div class="col-lg-6 mx-auto mt-5">
                    <div class="bg-dark rounded-3 p-4">
                        <div class="row mb-4">
                            <div class="input-group">
                                <input type="search" class="form-control text-white bg-transparent"
                                       placeholder="Enter Item Code"
                                       aria-label="Enter Item Code" aria-describedby="basic-addon2"
                                       style="border-radius: 5px">
                                <div class="input-group-append">
                                    <button class="btn btn-secondary" style="width: 100px; margin-left: 20px;">Search
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <table class="table table-hover table-bordered table-dark">
                                <thead>
                                <tr>
                                    <th>Item Code</th>
                                    <th>Item Name</th>
                                    <th>Qty On HAnd</th>
                                    <th>Price</th>
                                    <th>Action</th> <!-- New column for the delete button -->
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>I001</td>
                                    <td>MSI Katana</td>
                                    <td>45</td>
                                    <td>350000</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>I002</td>
                                    <td>MSI Sword</td>
                                    <td>67</td>
                                    <td>335000</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>I003</td>
                                    <td>Asus TUF</td>
                                    <td>89</td>
                                    <td>300000</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>I004</td>
                                    <td>Asus ROG</td>
                                    <td>23</td>
                                    <td>400000</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>I005</td>
                                    <td>Dell</td>
                                    <td>345</td>
                                    <td>225000</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row justify-content-end mt-4">
                            <div class="col-auto">
                                <button class="btn btn-success" style="width: 100px;">Get All</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Form Column -->
                <div class="col-lg-4 mx-auto mt-5">
                    <div class="bg-dark rounded-3 p-4">
                        <h3 class="text-center mb-4" style="color: dodgerblue">Manage Items</h3>

                        <!-- Inputs -->
                        <form>
                            <div class="input-group">
                                <div class="input-group mx-auto mb-4 mt-4" style="width: 350px">
                                    <input type="text" class="form-control text-white" placeholder="Item Code"
                                           aria-label="Item Code"
                                           aria-describedby="basic-addon2" style="background-color: #3c3c3c">
                                </div>
                                <div class="input-group mx-auto mb-4" style="width: 350px">
                                    <input type="text" class="form-control text-white" placeholder="Item Name"
                                           aria-label="Item Name"
                                           aria-describedby="basic-addon2" style="background-color: #3c3c3c">
                                </div>
                                <div class="input-group mx-auto mb-4" style="width: 350px">
                                    <input type="text" class="form-control text-white" placeholder="Qty On Hand"
                                           aria-label="Qty On Hand"
                                           aria-describedby="basic-addon2" style="background-color: #3c3c3c">
                                </div>
                                <div class="input-group mx-auto mb-4" style="width: 350px">
                                    <input type="text" class="form-control text-white" placeholder="Price"
                                           aria-label="Price"
                                           aria-describedby="basic-addon2" style="background-color: #3c3c3c">
                                </div>
                            </div>
                        </form>

                        <!-- Buttons -->
                        <div class="row justify-content-evenly mt-4">
                            <div class="col-auto">
                                <button class="btn btn-danger mb-2" style="width: 100px">Clear</button>
                            </div>
                            <div class="col-auto">
                                <button class="btn btn-primary" style="width: 100px">Add</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<script src="JS/jquery-3.7.1.js"></script>
<script src="CSS/bootstrap-5.3.2/js/bootstrap.bundle.js"></script>
<script src="JS/navigations.js"></script>
</body>
</html>